.top-pic {
  width: 100vw;
  margin-bottom: 32px;
  min-height: 120px;
}

.userAccount {
  display: block;
}

p {
  font-size: 14px;
  line-height: 21px;
  margin-top: 20px;
  margin-bottom: 16px;
}

.text-unimport {
  color: #666666;
  width: 500px;
}

.tabs {
  display: flex;
  gap: 16px;
  border-bottom: 1px solid #e0e0e0;
  max-width: 200px;
}

.tab {
  background: none;
  border: none;
  padding: 8px 16px;
  font-size: 16px;
  font-weight: 500;
  color: #555;
  position: relative;
  cursor: pointer;
}

.tab .count {
  margin-left: 4px;
  color: #999;
}

.tab.active {
  font-weight: 600;
  line-height: 24px;
  color: #333333;
}

.tab.active::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 2px;
  background-color: #000;
  border-radius: 1px;
}

.right-side {
  width: 500px;
  display: block;
}

.container-useraccount {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 80px;
}

.left-side {
  display: block;
  position: sticky;
  top: 60px;
  align-self: flex-start;
  max-height: fit-content;
}

.headline {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.icons {
  display: flex;
  gap: 4px;
}

.name {
  margin: 0;
  font-size: 24px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(63, 63, 63, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 40px;
  border-radius: 12px;
  max-width: 600px;
  width: 90%;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  position: relative;
}
.modal-content h2 {
  margin: 0;
  margin-bottom: 12px;
}

.modal-content-notif {
  background: white;
  padding: 20px 24px;
  border-radius: 12px;
  max-width: 340px;
  width: 90%;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  position: relative;
}

.close-btn {
  position: absolute;
  top: 42px;
  right: 42px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  padding: 0;
}

.open-modal-btn {
  background: #ffffff;
  padding: 0;
}

.modal-overlay {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 8px;
  z-index: 1000;
  width: 320px;
}

.notificationBox {
  font-weight: 500;
  font-size: 16px;
  margin: 0;
  margin-bottom: 12px;
}

.notif-wrapper {
  position: relative;
  display: inline-block;
}

.notif-count {
  position: absolute;
  top: -4px;
  right: -4px;
  background-color: rgb(0, 0, 0);
  color: white;
  font-size: 10px;
  font-weight: 400;
  padding: 2px 6px;
  border-radius: 50%;
  font-weight: bold;
  z-index: 1;
}

.notif-scrollable {
  max-height: 300px;
  overflow-y: auto;
  padding-right: 6px;
}
.notif-scrollable::-webkit-scrollbar {
  display: none;
}

@media (max-width: 1024px) {
  .right-side {
    width: 400px;
  }
  .text-unimport {
    width: 400px;
  }
  .container-useraccount {
    gap: 40px;
  }
}

@media (max-width: 820px) {
  .text-unimport {
    width: 90%;
  }
  .name {
    font-size: 20px;
  }
  p {
    font-size: 12px;
  }
  .container-useraccount {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .right-side {
    max-width: 600px;
  }
  .left-side {
    max-width: 600px;
    margin: 0 auto;
  }
}

@media (max-width: 425px) {
}
